# BuildUp

./: build.gradle  settings.gradle
src/main/java/com/buildup/bu/: BuApplication.java
src/main/java/com/buildup/bu/Component/: MailComponent.java  UserRequestMapper.java
src/main/java/com/buildup/bu/Config/: AppConfig.java  ConstructorProperties.java  PropertiesConfiguration.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/buildup/bu/Config/ConstructorProperties/: RedisConstructorProperties.java  SecretKeyConstructorProperties.java
src/main/java/com/buildup/bu/Config/PropertiesConf/: RedisPropertiesConf.java  SecretKeyPropertiesConf.java
src/main/java/com/buildup/bu/Controller/: MailController.java  TeamController.java  UserController.java
src/main/java/com/buildup/bu/Exception/: MailException.java  RedisCustomizingException.java  TeamException.java  UserException.java
src/main/java/com/buildup/bu/Exception/Code/: MailErrorCode.java  RedisErrorCode.java  TeamErrorCode.java  UserErrorCode.java
src/main/java/com/buildup/bu/Handler/: OAuth2SuccessHandler.java
src/main/java/com/buildup/bu/Model/CertifyCode/: MailCertifyCode.java
src/main/java/com/buildup/bu/Model/Oauth/: UserDto.java
src/main/java/com/buildup/bu/Model/Team/: ClubRegistration.java
src/main/java/com/buildup/bu/Model/User/: SignIn.java  SignUp.java
src/main/java/com/buildup/bu/Persist/Entity/: BaseEntity.java  Board.java  Player.java  Team.java  User.java  Users.java
src/main/java/com/buildup/bu/Persist/Enum/: GameType.java
src/main/java/com/buildup/bu/Repository/: BoardRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/buildup/bu/Security/: JwtAuthFilter.java  SecurityConfig.java  Token.java
src/main/java/com/buildup/bu/Service/: UserService.java  UserServiceImp.java
src/main/java/com/buildup/bu/Service/Mail/: MailService.java  MailServiceImp.java
src/main/java/com/buildup/bu/Service/Oauth/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/buildup/bu/Service/Team/: TeamService.java  TeamServiceImp.java
src/main/java/com/buildup/bu/Service/User/: UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/com/buildup/bu/: BuApplicationTests.java
